# wsdot-android-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/wa/wsdot/android/wsdot/: ApplicationTest.java  MigrationTest.java  SqliteDatabaseStringsHelper.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/androidTest/java/gov/wa/wsdot/android/wsdot/migration/: MigrationTest.java  SqliteDatabaseStringsHelper.java  SqliteDatabaseTestHelper.java  SqliteTestDbOpenHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/wa/wsdot/android/wsdot/database/: AppDatabase.java  Converters.java
app/src/main/java/gov/wa/wsdot/android/wsdot/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentModule.java  Injectable.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/gov/wa/wsdot/android/wsdot/provider/: WSDOTContract.java  WSDOTDatabase.java  WSDOTProvider.java
app/src/main/java/gov/wa/wsdot/android/wsdot/repository/: AmtrakCascadesRepository.java  BlogRepository.java  BorderWaitRepository.java  CacheRepository.java  CameraRepository.java  ExpressLanesRepository.java  FacebookRepository.java  FerryScheduleRepository.java  FerryTerminalSpaceRepository.java  FirebaseTopicsRepository.java  HighwayAlertRepository.java  I405TollRatesRepository.java  MapLocationRepository.java  MountainPassRepository.java  MyRoutesRepository.java  NetworkResourceRepository.java  NetworkResourceSyncRepository.java  NewsReleaseRepository.java  NotificationTopicsRepository.java  TollRateSignRepository.java  TollRatesRepository.java  TravelTimeRepository.java  TwitterRepository.java  VesselWatchRepository.java  WeatherReportRepository.java  YouTubeRepository.java
app/src/main/java/gov/wa/wsdot/android/wsdot/service/: BorderWaitSyncService.java  CamerasSyncService.java  EventService.java  FerriesSchedulesSyncService.java  FerriesTerminalSailingSpaceSyncService.java  HighwayAlertsSyncService.java  MountainPassesSyncService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRouteTrackingService.java  TopicSyncService.java  TopicViewModel.java  TravelTimesSyncService.java
app/src/main/java/gov/wa/wsdot/android/wsdot/shared/: AmtrakCascadesScheduleFeed.java  AmtrakCascadesScheduleItem.java  AmtrakCascadesServiceItem.java  AmtrakCascadesStationItem.java  BlogItem.java  BorderWaitItem.java  CalloutItem.java  CameraItem.java  ExpressLaneItem.java  FacebookItem.java  FerriesAnnotationIndexesItem.java  FerriesAnnotationsItem.java  FerriesRouteAlertItem.java  FerriesRouteItem.java  FerriesScheduleDateItem.java  FerriesScheduleTimesItem.java  FerriesTerminalItem.java  FlickrItem.java  ForecastItem.java  HighwayAlertsItem.java  I405TollRateSignItem.java  I405TripItem.java  LatLonItem.java  MountainPassItem.java  NewsItem.java  RestAreaItem.java  TopicItem.java  TravelChartItem.java  TravelChartRouteItem.java  TravelTimesItem.java  TwitterItem.java  VesselWatchItem.java  WeatherItem.java  YouTubeItem.java
app/src/main/java/gov/wa/wsdot/android/wsdot/tasks/: BorderWaitsTaskReceiverFragment.java  DownloadBorderWaitsAsyncTask.java
app/src/main/java/gov/wa/wsdot/android/wsdot/ui/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  WsdotApplication.java
app/src/main/java/gov/wa/wsdot/android/wsdot/util/: APIEndPoints.java  AbsentLiveData.java  AppExecutors.java  CameraImageAdapter.java  Converters.java  UIUtils.java  (+9 more)
app/src/main/res/color/: segment_text_color.xml
app/src/main/res/drawable/: btn_alert_off_holo_light.xml  btn_alert_on.xml  btn_star_holo_light.xml  circular_progress_bar.xml  high_impact_alerts_button.xml  home_btn_amtrak.xml  home_btn_border.xml  home_btn_give_em_a_break.xml  home_btn_my_routes.xml  home_btn_passes.xml  line_divider.xml  page_indicator_selected.xml  page_selector.xml  rect_semitransparent.xml  regular_left_segment_state.xml  regular_right_segment_state.xml  segment_left_button_background.xml  segment_right_button_background.xml  selected_left_segment_state.xml  selected_right_segment_state.xml  square_badge.xml
app/src/main/res/layout/: action_bar_alert_notification_icon.xml  action_bar_notification_icon.xml  activity_amtrakcascades.xml  activity_amtrakcascades_schedules_details.xml  activity_blog.xml  activity_callout.xml  activity_camera_list.xml  activity_camera_view_pager.xml  activity_event.xml  activity_facebook.xml  activity_facebook_details.xml  activity_ferries.xml  activity_ferries_route_alerts_bulletin_details.xml  activity_ferries_route_alerts_bulletins.xml  activity_ferries_route_schedules.xml  activity_ferries_route_schedules_day_departures.xml  activity_ferries_route_schedules_day_sailings.xml  activity_ferry_sailings.xml  activity_flickr.xml  activity_home.xml  activity_mountain_passes.xml  activity_my_route.xml  activity_my_route_alerts.xml  activity_my_route_map.xml  activity_my_route_report.xml  activity_new_route.xml  activity_news.xml  activity_notification.xml  activity_seattle_express_lanes.xml  activity_seattle_traffic_alerts.xml  activity_settings.xml  activity_social_media.xml  activity_travel_chart.xml  activity_travel_times.xml  activity_twitter.xml  activity_vessel_watch.xml  activity_webview_with_spinner.xml  activity_with_lite_mapview.xml  activity_with_tabs.xml  activity_youtube.xml  (+78 more)
app/src/main/res/menu/: menu_ferries.xml  menu_my_route_activity2.xml  menu_new_route.xml  menu_tollrates.xml  options.xml  refresh.xml  share_action_provider.xml  star.xml  traffic.xml  vessel_watch.xml
app/src/main/res/raw/: restareas.json
app/src/main/res/values/: apikeys.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: global_tracker.xml  my_backup_rules.xml  network_security_config.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/gov/wa/wsdot/android/wsdot/: ExampleUnitTest.java
(+803 files in other folders)
