<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory android:title="Traffic &amp; Travel">
        <CheckBoxPreference
        	android:key="KEY_SHOW_CAMERAS"
            android:title="Show Cameras"
            android:defaultValue="true"
            android:summary="Display traffic cameras on map" />

	</PreferenceCategory>
  
</PreferenceScreen>