<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="gov.wa.wsdot.android.wsdot.ui.SeattleTrafficAlertsFragment"
        android:id="@+id/fragment_seattle_traffic_alerts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>