<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="gov.wa.wsdot.android.wsdot.ui.FerriesRouteAlertsBulletinDetailsFragment"
        android:id="@+id/fragment_ferries_route_alerts_bulletin_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <aje.android.sdk.AdJugglerAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ajAdView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:gravity="center"
        />

</LinearLayout>