<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="8dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="end"
            style="@style/Text.Title.Light" />

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="2dip"
            android:maxLines="2"
            style="@style/Text.Description.Light" />

    </LinearLayout>

</LinearLayout>