<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">  
	<ImageView android:id="@+id/ImageView01"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:src="@drawable/green_rect"
		android:layout_width="fill_parent"
		android:layout_height="40sp"
		android:layout_gravity="top|fill_horizontal" />
	<ImageView android:id="@+id/ImageView02"
		android:src="@drawable/wsdot_logo"
	    android:layout_width="113sp"
	    android:layout_height="25sp"
	    android:layout_marginLeft="7sp"
	    android:layout_marginTop="7sp"
	    android:layout_gravity="top|left" />
	<TextView
	    android:id="@+id/sub_section"
	    android:layout_width="wrap_content"
	    android:padding="7sp"
	    android:textColor="#ffffffff"
	    android:textStyle="bold"
	    android:layout_gravity="center_vertical|right"
	    android:layout_alignParentRight="true"
	    android:layout_height="wrap_content" />	    
</FrameLayout>