<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="14dp"
    android:descendantFocusability="blocksDescendants">
 
    <TextView
        android:id="@+id/scheduledDeparture"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/scheduledArrival"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/scheduledDeparture" >

        <TextView
            android:id="@+id/departureComment"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/arrivalComment"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    
    <TextView
        android:id="@+id/trainName"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/semi_black"
        android:layout_below="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView
        android:id="@+id/lastUpdated"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/semi_black"
        android:layout_below="@+id/trainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
         
</RelativeLayout>