<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:descendantFocusability="blocksDescendants" >

	<CheckBox
    	android:id="@+id/star_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:contentDescription="@string/description_star"
        style="@style/StarButton" />
	
	<TextView
	    android:id="@+id/title"
	    android:textSize="@dimen/text_size_large"
	    android:layout_toLeftOf="@+id/star_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"	/>
	
	<TextView
        android:id="@+id/created_at"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/semi_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/title"
        />

	<ImageButton
	    android:id="@+id/alert_button"
	    android:contentDescription="@string/description_alert"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/star_button"
	    android:background="@null" />
         
</RelativeLayout>