<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">

	<TextView
	    android:id="@+id/description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="14dp"
	    android:layout_toLeftOf="@+id/current_time"
	    android:textSize="@dimen/text_size_medium" />
		
	<TextView
		android:id="@+id/current_time"
		android:textSize="@dimen/text_size_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:layout_alignParentRight="true" />	
	
	<TextView
	    android:id="@+id/distance_average_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/description"
		android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/updated"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/semi_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
        android:layout_below="@+id/distance_average_time" />	
    	
</RelativeLayout>