<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    
    <aje.android.sdk.AdJugglerAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ajAdView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:gravity="center"
        />
</LinearLayout>