<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<include layout="@layout/header" />

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mainlayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
		<!-- Replace the apiKey with your own. See this link for more information, 
			 http://code.google.com/android/add-ons/google-apis/mapkey.html
		-->
	    <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/mapview"
			android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		android:clickable="true"
	   		android:apiKey="0dZ0POtoHDkMBUJZ1PxSFb7OZpVtgAyT-VEmBiw" />
	   
	</RelativeLayout>
	
</LinearLayout>