<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<TextView
	    android:id="@+id/date_updated"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingLeft="5dp"
	    android:paddingBottom="10dp"
	    android:paddingTop="5dp" />    
    	
	<TextView
	    android:id="@+id/heading_WeatherCondition"
	    android:text="Weather:"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    />    

	<TextView
    	android:id="@+id/WeatherCondition"
    	android:text="weather condition text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
    	/>

	<TableLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent">

	    <TableRow> 
			<TextView
			    android:id="@+id/heading_TemperatureInFahrenheit"
			    android:text="Temperature:"
			    android:textStyle="bold"
			    android:width="115dp"
         		android:paddingLeft="5dp"
         		android:paddingRight="5dp"
         		android:paddingBottom="5dp"
			    />
			<TextView
			    android:id="@+id/TemperatureInFahrenheit"
			    android:text="temperature"
			    android:layout_width="fill_parent"
			    android:paddingLeft="5dp"
         		android:paddingRight="5dp"
         		android:paddingBottom="5dp"
			    />
	    </TableRow>
	    <TableRow>
			<TextView
			    android:id="@+id/heading_ElevationInFeet"
			    android:text="Elevation:"
			    android:textStyle="bold"
			    android:width="115dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp"
			    />    
		
			<TextView
			    android:id="@+id/ElevationInFeet"
			    android:text="elevation"
			    android:layout_width="fill_parent"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:paddingBottom="5dp"
			    />	    
	    </TableRow>

    </TableLayout>

	<TextView
	    android:id="@+id/heading_RoadCondition"
	    android:text="Conditions:"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    />    

	<TextView
    	android:id="@+id/RoadCondition"
    	android:text="road condition text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
    	/>
    
	<TextView
	    android:id="@+id/heading_RestrictionOneTravelDirection"
	    android:text="Restrictions NSEW"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    />    

	<TextView
    	android:id="@+id/RestrictionOneText"
    	android:text="restriction text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
    	/>	  

	<TextView
	    android:id="@+id/heading_RestrictionTwoTravelDirection"
	    android:text="Restrictions NSEW"
	    android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    />    

	<TextView
    	android:id="@+id/RestrictionTwoText"
    	android:text="restriction text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
    	/>

</LinearLayout>
</ScrollView>