<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
    	android:id="@+id/ScrollView01"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_above="@+id/ajAdView">
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:padding="14dp">
    	
    		<TextView
    		    android:id="@+id/date_updated"
    		    android:textSize="@dimen/text_size_medium"
                android:textColor="@color/semi_black"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:paddingBottom="15dp"
    		    />    
    	    	
    		<TextView
    		    android:id="@+id/weather_condition_title"
    		    android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    />    
    	
    		<TextView
    	    	android:id="@+id/weather_condition_text"
    	    	android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    	    	android:layout_width="match_parent"
    	    	android:layout_height="wrap_content"
    	    	android:paddingBottom="10dp"
    	    	/>
    	
    		<TableLayout 
    		    android:layout_height="wrap_content" 
    		    android:layout_width="match_parent">
    	
    		    <TableRow> 
    				<TextView
    				    android:id="@+id/temperature_title"
    				    android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
    				    android:width="115dp"
    				    android:paddingBottom="10dp"
    				    />
    				<TextView
    				    android:id="@+id/temperature_text"
    				    android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
    				    android:layout_width="match_parent"
    				    android:paddingBottom="10dp"
    				    />
    		    </TableRow>
    		    <TableRow>
    				<TextView
    				    android:id="@+id/elevation_title"
    				    android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
    				    android:width="115dp"
    				    android:paddingBottom="10dp"
    				    />    
    			
    				<TextView
    				    android:id="@+id/elevation_text"
    				    android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/black"
    				    android:layout_width="match_parent"
    				    android:paddingBottom="10dp"
    				    />	    
    		    </TableRow>
    	
    	    </TableLayout>
    	
    		<TextView
    		    android:id="@+id/road_condition_title"
    		    android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    />    
    	
    		<TextView
    	    	android:id="@+id/road_condition_text"
    	    	android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    	    	android:layout_width="match_parent"
    	    	android:layout_height="wrap_content"
    	    	android:paddingBottom="10dp"
    	    	/>
    	    
    		<TextView
    		    android:id="@+id/restriction_one_title"
    		    android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    />    
    	
    		<TextView
    	    	android:id="@+id/restriction_one_text"
    	    	android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    	    	android:layout_width="match_parent"
    	    	android:layout_height="wrap_content"
    	    	android:paddingBottom="10dp"
    	    	/>	  
    	
    		<TextView
    		    android:id="@+id/restriction_two_title"
    		    android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    />    
    	
    		<TextView
    	    	android:id="@+id/restriction_two_text"
    	    	android:textSize="@dimen/text_size_medium"
                android:textColor="@color/black"
    	    	android:layout_width="match_parent"
    	    	android:layout_height="wrap_content"
    	    	android:paddingBottom="10dp"
    	    	/>
    	
    	</LinearLayout>
    </ScrollView>
    
    <aje.android.sdk.AdJugglerAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ajAdView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="0dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
        
</RelativeLayout>