<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
  	
	<ImageView android:id="@+id/wsdot_splash_logo"
		android:src="@drawable/wsdot_logo_big"
	    android:layout_width="198dp"
	    android:layout_height="44dp"
	    android:layout_marginLeft="16dp"
	    android:layout_marginTop="16dp"
	    android:layout_gravity="top|left" />

	<ImageView android:id="@+id/android_logo"
		android:src="@drawable/android_logo"
	    android:layout_width="242dp"
	    android:layout_height="294dp"
	    android:layout_gravity="bottom|right" />

	<TextView
	    android:id="@+id/version_name"
	    android:textSize="12sp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:layout_marginRight="16dp"
	    android:layout_marginBottom="12dp"   
	    android:layout_gravity="bottom|right"
	    android:text="Version" />
    	
</FrameLayout>