<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/vesselwatch_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	
	<TextView android:id="@+id/VesselName"
		android:text="Vessel Name"
		android:textColor="#ffffff"
		android:textSize="16sp"
		android:textStyle="bold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="10sp" />

     <TextView android:id="@+id/VesselDetails"
     	android:text="Vessel details"
     	android:textColor="#ffffff"
		android:textSize="14sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
</LinearLayout>
