<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wsdot="http://schemas.android.com/apk/res-auto">

    <item
		android:id="@+id/menu_about"
		android:title="@string/description_about"
		android:icon="@drawable/ic_menu_info"
		android:orderInCategory="1"
		wsdot:showAsAction="never" />

	<item
		android:id="@+id/menu_notifications"
		android:title="@string/description_notifications"
		android:icon="@drawable/ic_notification"
		android:orderInCategory="2"
		wsdot:showAsAction="never" />

	<item
		android:id="@+id/menu_settings"
		android:title="@string/description_settings"
		android:icon="@drawable/ic_menu_settings"
		android:orderInCategory="3"
		wsdot:showAsAction="never" />

</menu>