<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">INSERT_GA_TRACKING_ID_HERE</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.home.HomeActivity">/Home</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.home.EventActivity">/Home/Event</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.about.AboutActivity">/About</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.alert.detail.HighwayAlertDetailsActivity">/Highway Alert</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.settings.SettingsActivity">/Settings</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.myroute.MyRouteActivity">/My Route</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.myroute.myroutealerts.MyRouteAlertsListActivity">/My Route/My Route Alerts</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.myroute.newroute.NewRouteActivity">/My Route/New Route</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.myroute.MyRouteMapActivity">/My Route/Map of Route</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.tollrates.TollRatesActivity">/Toll Rates</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.TrafficMapActivity">/Traffic Map</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.expresslanes.SeattleExpressLanesActivity">/Traffic Map/Seattle/Express Lanes</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.alertsinarea.HighwayAlertListActivity">/Traffic Map/Alerts In This Area</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.traveltimes.TravelTimesActivity">/Traffic Map/Travel Times</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.besttimestotravel.TravelChartsActivity">/Traffic Map/Travel Charts</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.news.NewsActivity">/Traffic Map/News</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.news.NewsDetailsActivity">/Traffic Map/News/Details</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.trafficmap.socialmedia.SocialMediaTabActivity">/Traffic Map/Happening Now</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.callout.CalloutActivity">/Traffic Map/Callout</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.camera.CameraActivity">/Cameras</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.camera.CameraViewPagerActivity">/Favorites/Cameras</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.mountainpasses.MountainPassesActivity">/Mountain Passes</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.mountainpasses.passitem.MountainPassItemActivity">/Mountain Passes/Details</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.borderwait.BorderWaitActivity">/Border Wait</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.FerriesActivity">/Ferries</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.schedules.FerriesRouteSchedulesActivity">/Ferries/Schedules</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.schedules.bulletins.FerriesRouteAlertsBulletinsActivity">/Ferries/Schedules/Alerts</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.schedules.bulletins.FerriesRouteAlertsBulletinDetailsActivity">/Ferries/Schedules/Alerts/Details</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.schedules.sailings.FerriesRouteSchedulesDaySailingsActivity">/Ferries/Schedules/Day Sailings</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.schedules.sailings.departures.FerriesRouteSchedulesDayDeparturesActivity">/Ferries/Schedules/Day Sailings/Departure Times</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselWatchMapActivity">/Ferries/Vessel Watch</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.ferries.vesselwatch.VesselWatchDetailsActivity">/Ferries/Vessel Watch/Vessel Details</screenName>

    <screenName name="gov.wa.wsdot.android.wsdot.ui.amtrakcascades.AmtrakCascadesActivity">/Amtrak Cascades</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.amtrakcascades.AmtrakCascadesSchedulesActivity">/Amtrak Cascades/Schedules</screenName>
    <screenName name="gov.wa.wsdot.android.wsdot.ui.amtrakcascades.AmtrakCascadesSchedulesDetailsActivity">/Amtrak Cascades/Schedules/Details</screenName>

    <screenName name="com.google.android.gms.ads.AdActivity">/Ads</screenName>
</resources>