<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">data.wsdot.wa.gov</domain>
        <domain includeSubdomains="true">wsdot.wa.gov</domain>
        <domain includeSubdomains="true">images.wsdot.wa.gov</domain>
        <domain includeSubdomains="true">wsdot.com</domain>
        <domain includeSubdomains="true">209.166.65.130</domain> <!-- Whidbey Telecom - Clinton Ferry Cameras -->
    </domain-config>
</network-security-config>