<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="all_emergency_notifications"
        android:title="@string/pref_title_emergency_alerts"
        android:summary="@string/pref_desc_emergency_alerts"/>

</PreferenceScreen>
