<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:wsdot="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        wsdot:showAsAction="always"
        android:title="@string/action_bar_share_with"
        wsdot:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

</menu>