<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_scrolling"/>

    <fragment
        android:name="gov.wa.wsdot.android.wsdot.ui.trafficmap.traveltimes.TravelTimesFragment"
        android:id="@+id/fragment_travel_times"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>