<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_with_banner"/>
    <!-- <include layout="@layout/toolbar_actionbar"/> -->

    <fragment
        android:name="gov.wa.wsdot.android.wsdot.ui.amtrakcascades.AmtrakCascadesFragment"
        android:id="@+id/fragment_amtrakcascades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>