<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar" />
    <include layout="@layout/toolbar_actionbar_tab_layout" />
    <include layout="@layout/toolbar_actionbar_viewpager" />

    <fragment
        android:name="gov.wa.wsdot.android.wsdot.ui.home.HighImpactAlertsFragment"
        android:id="@+id/fragment_now_playing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_impact_alerts_height" />

</LinearLayout>