<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="16sp"
        android:id="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0" />
</LinearLayout>