<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_route_info"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:padding="24dp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/my_routes_info_string"/>

        <TextView
            android:id="@+id/create_new_route_header"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:padding="12dp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/create_new_route_header"/>

        <TextView
            android:id="@+id/create_new_route"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="@string/new_route_steps"/>

        <TextView
            android:id="@+id/get_started"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:paddingBottom="24dp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/new_route_get_started"/>

    </LinearLayout>




</RelativeLayout>