<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/content_my_route"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false">
    </ListView>

    <TextView
        android:id="@+id/empty_list_view"
        android:text="No Saved Routes \n\n Track your commute using your phone's GPS \n to get a personal list of highway alerts on your route."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"/>
</LinearLayout>
