<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/high_impact_alerts_height"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:baselineAligned="false"
	android:background="@color/alerts">
    
    <ProgressBar android:id="@+id/progress_bar"
	    android:indeterminate="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="7dp"
	    android:layout_gravity="center"
	    android:visibility="gone" />
    	
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabDots"
        />

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabDots"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:tabBackground="@drawable/page_selector"
		app:tabGravity="center"
        android:layout_alignParentBottom="true"
		app:tabIndicatorHeight="0dp"/>

</RelativeLayout>
