<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/high_impact_alerts_height"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/alerts">
    
    <ProgressBar android:id="@+id/progress_bar"
	    android:indeterminate="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="7dp"
	    android:layout_gravity="center"
	    android:visibility="gone"
	    />	    
    	
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

	<com.viewpagerindicator.LinePageIndicator
		android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>
