<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pass_recycler_view"
                android:scrollbars="none"
                android:layout_height="50dp"
                android:layout_width="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ferry_recycler_view"
                android:layout_below="@+id/pass_recycler_view"
                android:scrollbars="none"
                android:layout_height="50dp"
                android:layout_width="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/times_recycler_view"
                android:layout_below="@+id/ferry_recycler_view"
                android:scrollbars="none"
                android:layout_height="50dp"
                android:layout_width="match_parent"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cameras_recycler_view"
                android:layout_below="@+id/times_recycler_view"
                android:scrollbars="none"
                android:layout_height="50dp"
                android:layout_width="match_parent"/>

            </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_view"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>