<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/travel_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/header_text"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black"/>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/segment_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/travel_time_text"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/segment_text_color"
            android:text="Northbound"
            android:button="@null"
            android:background="@drawable/segment_left_button_background"/>
        <RadioButton
            android:id="@+id/radio_right"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/segment_text_color"
            android:text="Southbound"
            android:button="@null"
            android:background="@drawable/segment_right_button_background"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segment_control">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/empty_list_view"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>