<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        />

</RelativeLayout>