<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp">
 
	<TextView android:id="@+id/number_axles"
        android:textColor="@color/black"
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
 
	<TextView android:id="@+id/goodtogo_pass"
        android:textColor="@color/black"
		android:gravity="center"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<TextView android:id="@+id/pay_by_cash"
        android:textColor="@color/black"
		android:gravity="center"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
     
	<TextView android:id="@+id/pay_by_mail"
        android:textColor="@color/black"
		android:gravity="center"
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>
        
</LinearLayout>